# FaultTolerance

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/guicedee/faulttolerance/: FaultToleranceOptions.java
src/main/java/com/guicedee/faulttolerance/implementations/: AsynchronousInterceptor.java  BulkheadInterceptor.java  CircuitBreakerInterceptor.java  FallbackInterceptor.java  FaultToleranceModule.java  FaultTolerancePreStartup.java  RetryInterceptor.java  TimeoutInterceptor.java
src/test/java/: module-info.java
src/test/java/com/guicedee/faulttolerance/test/: AsyncService.java  BulkheadService.java  CircuitBreakerService.java  ComposedService.java  FallbackService.java  FaultToleranceIntegrationTest.java  RetryService.java  TimeoutService.java
